header
  width: 135px
  background: #4A0000


  .logo
  background:
    image: url(/assets/img/logo-js-01.svg)
    repeat: no-repeat
    position: center
    size: contain
  height: 80px
  padding: 0
  margin: 0

.site-nav
  ul
    list-style: none
    margin: 20px 0
    padding: 0 20px 0 0
    text-align: right

  li
    margin-bottom: 10 px

    &:last-child
      margin-bottom: 0

  .email-link
    display: block
